# Profile
spring.profiles.active=prod

# Data Source
spring.datasource.username=${PROD_DATASOURCE_USERNAME}
spring.datasource.password=${PROD_DATASOURCE_PASSWORD}
spring.datasource.url=${PROD_DATASOURCE_URL}?createDatabaseIfNotExist=true&serverTimezone=UTC

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.properties.hibernate.format_sql=true

# Logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.com.microsoft.sqlserver.jdbc=info
# logging.level.com.microsoft.sqlserver.jdbc.internals=debug

# Storage
scholar.storage.s3.id-access-key=${STORAGE_ID}
scholar.storage.s3.secret-access-key=${STORAGE_KEY}
scholar.storage.s3.region=us-east-2
scholar.storage.s3.directory=files
scholar.storage.s3.bucket=${BUCKET}

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# Oauth
scholar.client.password=${CLIENT_PASSWORD}
scholar.client.username=${CLIENT_USERNAME}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
sh.email.sender=${EMAIL_SENDER}

# Flyway
spring.flyway.enabled=false

# Servlet Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
