server.port=8888
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/dbscholar?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


